{
  "name": "bash-indexof",
  "version": "1.0.0",
  "description": "Return the 0-based index of an item within a BASH array",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DamonOehlman/bash-indexof.git"
  },
  "keywords": [
    "bash",
    "scripting"
  ],
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DamonOehlman/bash-indexof/issues"
  },
  "homepage": "https://github.com/DamonOehlman/bash-indexof"
}
